<!DOCTYPE html>

<html lang= "en">
<meta charset="UTF-8">

	<head>

		<title>Comics Quiz</title>
		<link type="text/css" rel="stylesheet" href="main.css" />
		<script type="text/javascript" src="jquery-1.10.2.js"></script>
		<script type="text/javascript" src="action.js"></script>

	</head>

	<body>
		
		<div id="spacer"></div>
		<div id="quizContainer">
			<h1>Comics Quiz</h1>
			<div id="questionContainer">Test Text!?</div>
			<ul>
			<li class="answerOption">
				<input type="radio" name="radAnswer" id="option1" value="0"></input>
				<span id="1stChoice"><span>

			</li>
			<li class="answerOption">
				
				<input type="radio" name="radAnswer" id="option2" value="1"></input>
				<span id="2ndChoice"><span>
			</li>

			<li class="answerOption">
				<input type="radio" name="radAnswer" id="option3" value="2"></input>
				<span id="3rdChoice"><span>
			</li>
			<li class="answerOption">
				<input type="radio" name="radAnswer" id="option4" value="3"></input>
				<span id="4thChoice"><span>
			</li>
			</ul>
			<input type="submit"></input>
			
			<div id="result"></div>
			<div id="answerContainer"></div>
			
			<button id="next">Next Question</next>
			<button id="restart">Play again?</next>
			
	</div>
	<div id="answersCorrect"></div>
	</body>

</html>
